# kids-english

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/aidl/com/nit/vicky/: Download.aidl  SharedDeckDownload.aidl
src/main/assets/: ShareSDK.xml  ok10.amr  ok11.amr  ok13.amr  ok14.amr  ok15.amr  ok4.amr  ok5.amr  ok9.amr
src/main/assets/vicky/ok/: ok12.amr  ok16.amr  ok17.amr  ok6.amr  ok7.amr  ok8.amr
src/main/java/com/nit/anim/: ActivityTransitionAnimation.java  Animation3D.java  ViewAnimation.java
src/main/java/com/nit/async/: BaseAsyncTask.java  Connection.java  DeckTask.java
src/main/java/com/nit/charts/: ChartBuilder.java
src/main/java/com/nit/compat/: Compat.java  CompatV11.java  CompatV15.java  CompatV15NookHdPlus.java  CompatV16.java  CompatV4.java  CompatV5.java  CompatV9.java
src/main/java/com/nit/filters/: AbstractCardFilter.java  CardFilter.java  FilterFacade.java  GoogleTranslaterFilter.java
src/main/java/com/nit/libanki/: Card.java  CardStats.java  Collection.java  Decks.java  Finder.java  LaTeX.java  Media.java  Models.java  Note.java  Sched.java  Sound.java  Stats.java  Storage.java  Tags.java  Utils.java
src/main/java/org/achartengine/: GraphicalView.java  TouchHandler.java
src/main/res/layout/: card_browser.xml  quiz_grid_image.xml
src/main/res/menu/: activity_quiz.xml
src/main/res/values/: 01-core.xml  04-network.xml
src/main/res/values-zh-rCN/: 01-core.xml
src/main/res/xml/: cram_deck_options.xml  deck_options.xml  preferences.xml
(+130 files in other folders)
